\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Change Log}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Setup for Windows}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VISA Driver Installation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig.}}{2}}
\newlabel{fig:kcon}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig.}}{3}}
\newlabel{fig:nivisa}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python Setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig.}}{3}}
\newlabel{fig:anaconda}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig.}}{4}}
\newlabel{fig:py1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GPIB Network Setup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig.}}{5}}
\newlabel{fig:cp1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fig.}}{6}}
\newlabel{fig:cp2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fig.}}{7}}
\newlabel{fig:kce}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlling Measurements}{7}}
