\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Change Log}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Setup for Windows}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VISA Driver Installation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keithley IO Libraries Suite webpage.}}{2}}
\newlabel{fig:kcon}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NI VISA drivers download webpage. }}{3}}
\newlabel{fig:nivisa}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GPIB Network Setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Windows Network and Sharing Center.}}{4}}
\newlabel{fig:cp1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adapter Settings menu for Windows 10. These settings can be customized as desired, as long as they match the PNA setup.}}{5}}
\newlabel{fig:cp2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setting up the remote GPIB network in Keysight Connection Expert.}}{6}}
\newlabel{fig:kce}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Python Setup}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anaconda Python distribution webpage. Be sure to download Python version 3.x for use.}}{6}}
\newlabel{fig:anaconda}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opening the Anaconda prompt.}}{7}}
\newlabel{fig:py1}{{7}{7}}
